{
  "expo": {
    "name": "Labwatch App",
    "slug": "labwatch-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-with-text.png",
    "scheme": "labwatchapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.labwatchapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-with-text.png",
        "backgroundColor": "#101010"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.labwatchapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe20cdba-1a88-48c4-943c-c93f9bb027c8"
      }
    }
  }
}
